{
  "id": "seqtk",
  "name": "SeqTK",
  "version": "0.2.0",
  "description": "For manage dependencies and cross-references in complex long-term tasks. Additional convenient view, process script, and intelligent agent collaboration.",
  "author": "ConsonanceTrad",
  "authorUrl": "https://github.com/ConsonanceTrad",
  "fundingUrl": "",
  "isDesktopOnly": false,
  "minAppVersion": "1.13.0"
}
